<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/handlePlayer_ex00.cs">
    <Files>
      <File FileName="Assets/Scripts/playerScript_ex00.cs" Line="4" Column="31" />
      <File FileName="Assets/Scripts/cameraScript_ex00.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/handlePlayer_ex00.cs" Line="16" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>